{
  "name": "recurse-world-map",
  "version": "1.0.0",
  "private": true,
  "author": "Jaryn Colbert <jaryn.colbert@gmail.com>",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "immutable": "^3.8.2",
    "jdu": "^1.0.0",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.3.0",
    "react-redux": "^6.0.1",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "proxy": "http://localhost:5000/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
